CONFIG_ZMK_USB_LOGGING=n

# enable mouse functions
CONFIG_ZMK_MOUSE=y

# trying to enable split battery reporting :
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y